# Shop4DvD

./: README.md  s4D.sql  s4D_mysql.sql  s4D_sqlServer.sql  s4D_sqlServer.sql.bak
S4D/: S4D.sln
S4D/s4dServer/: s4dServer.sln
S4D/s4dServer/Properties/: launchSettings.json
S4D/s4d_client/: package-lock.json  package.json
S4D/s4d_client/eshop/: blog-single-sidebar.html  cart.html  checkout.html  contact.html  index.html  login.html  register.html  shop-grid.html  style.css
S4D/s4d_server/: Program.cs  appsettings.json  s4dServer.csproj
S4D/s4d_server/Auth/: JwtUtilities.cs  Role.cs
S4D/s4d_server/Controllers/: AlbumController.cs  ArtistController.cs  CategoryController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  PromotionController.cs  ReviewController.cs  UsersController.cs
S4D/s4d_server/DTOs/Request/: AlbumRequestDTO.cs  ArtistRequestDTO.cs  CategoryRequestDTO.cs  LoginRequestDTO.cs  OrderDetailRequestDTO.cs  OrderRequestDTO.cs  ProductOrderRequestDTO.cs  ProductRequestDTO.cs  PromotionRequestDTO.cs  RegisterRequestDTO.cs  ReviewRequestDTO.cs  UserRequestDTO.cs
S4D/s4d_server/DTOs/Response/: AlbumResponseDTO.cs  ArtistResponseDTO.cs  CategoryResponseDTO.cs  LoginResponseDTO.cs  OrderDetailResponseDTO.cs  OrderInforResponseDTO.cs  OrderResponseDTO.cs  ProductResponseDTO.cs  PromotionResponseDTO.cs  RegisterResponseDTO.cs  ReviewResponseDTO.cs  ServiceResponse.cs  UserResponseDTO.cs
S4D/s4d_server/Models/: Album.cs  Artist.cs  Category.cs  MappingProfile.cs  Order.cs  OrderDetail.cs  PagingModel.cs  Product.cs  Promotion.cs  PromotionProduct.cs  Review.cs  S4DContext.cs  User.cs
S4D/s4d_server/Services/: IAlbumService.cs  IArtistService.cs  IAuthService.cs  ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IPromotionService.cs  IReviewService.cs  IUserService.cs
S4D/s4d_server/Services/ServiceImpl/: AlbumServiceImpl.cs  ArtistServiceImpl.cs  AuthServiceImpl.cs  CategoryServiceImpl.cs  OrderDetailServiceImpl.cs  OrderServiceImpl.cs  ProductServiceImpl.cs  PromotionServiceImpl.cs  ReviewServiceImpl.cs  UserServiceImpl.cs
